(async()=>{
const sleep=t=>new Promise(r=>setTimeout(r,t));

// 🌑 ROOT (isolated UI)
const host=document.createElement("div");
host.style.position="fixed";
host.style.top="0";
host.style.left="0";
host.style.zIndex="999999";
document.body.appendChild(host);

const shadow=host.attachShadow({mode:"open"});

// 🎨 STYLE (fully isolated)
const style=document.createElement("style");
style.textContent=`
:host{all:initial}

.container{
position:fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:420px;
background:rgba(15,15,25,0.95);
backdrop-filter:blur(20px);
border-radius:20px;
box-shadow:0 30px 80px rgba(0,0,0,0.8);
border:1px solid rgba(255,255,255,0.08);
color:#fff;
font-family:system-ui,Segoe UI,sans-serif;
overflow:hidden;
}

.header{
padding:16px;
cursor:move;
font-weight:600;
text-align:center;
background:linear-gradient(135deg,#6a5cff,#00d4ff);
}

.content{padding:16px}

label{font-size:12px;opacity:.7}

select,input{
width:100%;
margin-top:5px;
margin-bottom:10px;
padding:8px;
border-radius:10px;
border:none;
background:#1e1e2a;
color:#fff;
}

.progress{
height:10px;
background:#222;
border-radius:10px;
overflow:hidden;
margin:10px 0;
}

.bar{
height:100%;
width:0%;
background:linear-gradient(90deg,#6a5cff,#00d4ff);
box-shadow:0 0 10px #6a5cff;
transition:width .25s ease;
}

.log{
height:80px;
overflow:auto;
font-size:11px;
background:#111;
padding:8px;
border-radius:10px;
margin-top:10px;
}

button{
width:100%;
padding:10px;
border:none;
border-radius:12px;
cursor:pointer;
margin-top:6px;
}

.start{background:linear-gradient(135deg,#6a5cff,#00d4ff);color:#fff}
.close{background:#222;color:#aaa}
`;

shadow.appendChild(style);

// 🧱 HTML
const wrapper=document.createElement("div");
wrapper.className="container";

wrapper.innerHTML=`
<div class="header">🚀 Auto Validator</div>
<div class="content">

<label>Mode</label>
<select id="mode">
<option value="fixed">Fixed</option>
<option value="random">Random</option>
</select>

<div id="fixedBox">
<label>Score: <span id="scoreVal">1</span></label>
<input type="range" id="score" min="0" max="1" step="0.1" value="1">
</div>

<div id="randomBox" style="display:none;">
<label>Min</label>
<input type="range" id="min" min="0" max="1" step="0.1" value="0.6">
<label>Max</label>
<input type="range" id="max" min="0" max="1" step="0.1" value="1">
</div>

<label>Speed</label>
<select id="speed">
<option value="safe">Safe</option>
<option value="normal" selected>Normal</option>
<option value="fast">Fast</option>
</select>

<div id="status">Ready</div>

<div class="progress"><div class="bar" id="bar"></div></div>
<div id="count">0 / 0</div>

<div class="log" id="log"></div>

<button class="start" id="start">Start</button>
<button class="close" id="close">Close</button>

</div>
`;

shadow.appendChild(wrapper);

// 🎯 elements
const mode=wrapper.querySelector("#mode");
const fixedBox=wrapper.querySelector("#fixedBox");
const randomBox=wrapper.querySelector("#randomBox");
const score=wrapper.querySelector("#score");
const scoreVal=wrapper.querySelector("#scoreVal");
const min=wrapper.querySelector("#min");
const max=wrapper.querySelector("#max");
const speed=wrapper.querySelector("#speed");
const status=wrapper.querySelector("#status");
const bar=wrapper.querySelector("#bar");
const count=wrapper.querySelector("#count");
const log=wrapper.querySelector("#log");
const startBtn=wrapper.querySelector("#start");
const closeBtn=wrapper.querySelector("#close");

// 🪟 draggable
let offsetX=0,offsetY=0,isDown=false;
const header=wrapper.querySelector(".header");
header.onmousedown=e=>{
isDown=true;
offsetX=e.clientX-wrapper.offsetLeft;
offsetY=e.clientY-wrapper.offsetTop;
};
document.onmouseup=()=>isDown=false;
document.onmousemove=e=>{
if(!isDown) return;
wrapper.style.left=e.clientX-offsetX+"px";
wrapper.style.top=e.clientY-offsetY+"px";
wrapper.style.transform="none";
};

// UI logic
mode.onchange=()=>{
fixedBox.style.display=mode.value==="fixed"?"block":"none";
randomBox.style.display=mode.value==="random"?"block":"none";
};

score.oninput=()=>scoreVal.textContent=score.value;

closeBtn.onclick=()=>host.remove();

// 🔗 links
const links=[...document.querySelectorAll(".content_list .card_freeze a:not(.pull-right)")].map(a=>a.href);
count.textContent=`0 / ${links.length}`;

const getTime=doc=>{
const m=doc.body.innerText.match(/(\d+)\s*(minute|min)/i);
return m?parseInt(m[1])*60:null;
};

// 🚀 run
startBtn.onclick=async()=>{
if(!links.length){status.textContent="Nothing found";return;}

startBtn.disabled=true;

let delay=300;
if(speed.value==="safe") delay=800;
if(speed.value==="fast") delay=100;

let done=0,i=0;

const logMsg=msg=>{
log.innerHTML+=msg+"<br>";
log.scrollTop=log.scrollHeight;
};

const getScore=()=>{
if(mode.value==="fixed") return parseFloat(score.value);
return (Math.random()*(max.value-min.value)+parseFloat(min.value)).toFixed(2);
};

const update=()=>{
done++;
bar.style.width=(done/links.length*100)+"%";
count.textContent=`${done} / ${links.length}`;
};

const process=async(url,index)=>{
try{
const res=await fetch(url,{credentials:"include"});
const html=await res.text();
const doc=new DOMParser().parseFromString(html,"text/html");

const start=doc.querySelector("#start_time");
const situation=doc.querySelector("#situation");
const form=doc.querySelector("form");
if(!start||!form) return;

const base=getTime(doc)??600;
let dur=Math.max(base*(0.75+Math.random()*0.6),90);

const fake=Math.floor(Number(start.value.split(",")[0])-dur);
const sc=getScore();

const fd=new FormData(form);
fd.set("start_time",fake);
if(situation) fd.set("numexo",parseInt(situation.value)+2);
fd.set("score",sc);

await fetch(form.action,{method:"POST",body:fd,credentials:"include"});

logMsg(`[${index}] score=${sc}`);

}catch(e){logMsg(`❌ error ${index}`)}

update();
await sleep(delay+Math.random()*delay);
};

const workers=Array.from({length:3},async()=>{
while(i<links.length){
let cur=i++;
await process(links[cur],cur+1);
}
});

await Promise.all(workers);

status.textContent="Finished — reloading...";
setTimeout(()=>location.reload(),2000);
};
})();
